NODE_ENV=development

VUE_APP_ENV=dev

VUE_APP_WEB_API=http://localhost:5000/api

# authO variables
VUE_APP_DOMAIN=stemly-dev.us.auth0.com
VUE_APP_CLIENTID=scVe63RVSzN3ZCgKLWxQhngbBklOr2g9
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=http://localhost:8088

#jupyterhub in localhost goes for jupyterlab
VUE_APP_JUPYTERHUB_URL=http://localhost:8888

#power bi / dashboard helper auth api
http://localhost:5300
