NODE_ENV=development

VUE_APP_ENV=rl-clone

VUE_APP_WEB_API=https://api-rl-clone.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=rl-stemly-ai.us.auth0.com
VUE_APP_CLIENTID=nahLIsAXJCz16Ubc6Yn2nxj4F4UoTkk0
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-rl-clone.stemly.ai

#jupyterhu
VUE_APP_JUPYTERHUB_URL=https://ds-rl-clone.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-rl-clone.stemly.ai
