NODE_ENV=development

VUE_APP_ENV=bfn

VUE_APP_WEB_API=https://api-uat-bfn.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-bfn.us.auth0.com
VUE_APP_CLIENTID=YnLb0Uq0pyWnDGmJ5XSrQiB2TzYPqHNr
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-uat-bfn.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-uat-bfn.stemly.ai