NODE_ENV=development

VUE_APP_ENV=retail

VUE_APP_WEB_API=https://api-uat-dfi.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly1.us.auth0.com
VUE_APP_CLIENTID=fwsXtyhR1OEjvhovEWorHoxpqKkkXwop
VUE_APP_AUDIENCE=dfi-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-uat-dfi.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-uat-dfi.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-uat-dfi.stemly.ai