NODE_ENV=development

VUE_APP_ENV=show

VUE_APP_LANG=en

VUE_APP_WEB_API=https://api-show.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-dev.us.auth0.com
VUE_APP_CLIENTID=scVe63RVSzN3ZCgKLWxQhngbBklOr2g9
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-show.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-show.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-show.stemly.ai