NODE_ENV=development

VUE_APP_ENV=retail

VUE_APP_WEB_API=https://api-uat-pg-skii.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-pg.us.auth0.com
VUE_APP_CLIENTID=xCXTewnaF0ToTRksbtpsdGr2e6PBq6hN
VUE_APP_AUDIENCE=api.pg.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-uat-pg-skii.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-uat-pg-skii.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-uat-pg-skii.stemly.ai