NODE_ENV=development

VUE_APP_ENV=bc

VUE_APP_WEB_API=https://api-uat-bc.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-bc.us.auth0.com
VUE_APP_CLIENTID=kyKPqpys6gcT6b8RVkAUfTSzELapXio0
VUE_APP_AUDIENCE=api.bc.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-uat-bc.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-uat-bc.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-uat-bc.stemly.ai