NODE_ENV=development

VUE_APP_ENV=dev

VUE_APP_WEB_API=https://api-im.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-im.us.auth0.com
VUE_APP_CLIENTID=Pgux1zahLUM4yPC0gDguqNyeuMaLh4vk
VUE_APP_AUDIENCE=https://api-im.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-im.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-im.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-im.stemly.ai