NODE_ENV=development

VUE_APP_ENV=retail

VUE_APP_WEB_API=https://api-pg-fab.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly1.us.auth0.com
VUE_APP_CLIENTID=D6qAiy2J55mXst1m2xRLkt9EoVNUtemD
VUE_APP_AUDIENCE=pgfab-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-pg-fab.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-pg-fab.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-pg-fab.stemly.ai