NODE_ENV=development

VUE_APP_ENV=new-demos

VUE_APP_WEB_API=https://api-new-demos.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-demos.us.auth0.com
VUE_APP_CLIENTID=EJq2Nfb3MTr1rcQY8d7cNJLk3neQhcNe
VUE_APP_AUDIENCE=https://api-demos.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-new-demos.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-new-demos.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-new-demos.stemly.ai