NODE_ENV=development

VUE_APP_ENV=test-cashflow

VUE_APP_LANG=en

VUE_APP_WEB_API=https://api-test-cashflow.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=test-cashflow.us.auth0.com
VUE_APP_CLIENTID=vCqE2tGpeKqI8SGVptHCxynefvmpjRq7
VUE_APP_AUDIENCE=test-cashflow-api-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-test-cashflow.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-test-cashflow.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-test-cashflow.stemly.ai