NODE_ENV=development

VUE_APP_ENV=ad

VUE_APP_LANG=en

VUE_APP_WEB_API=https://api-ad.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-ad.us.auth0.com
VUE_APP_CLIENTID=bc63NMs5AY94Ug8A5MKJRMwLx8K1JM81
VUE_APP_AUDIENCE=stemly-ad-api-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-ad.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-ad.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-ad.stemly.ai