NODE_ENV=development

VUE_APP_ENV=trial-azure

VUE_APP_LANG=en

VUE_APP_WEB_API=https://api-trial-azure.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-trial.us.auth0.com
VUE_APP_CLIENTID=uR64R45b4lp15CruzPBfyvTMpNzwtEZL
VUE_APP_AUDIENCE=trial-api-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-trial-azure.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-trial-azure.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-trial-azure.stemly.ai