NODE_ENV=development

VUE_APP_ENV=dev

VUE_APP_WEB_API=https://api-dev-sandbox.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-sandbox.us.auth0.com
VUE_APP_CLIENTID=B6QhOUFoLFHrP3kgyL0Ns5heQHNqQsky
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-dev-sandbox.stemly.ai

#jupyterhu
VUE_APP_JUPYTERHUB_URL=https://ds-dev-sandbox.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-dev-sandbox.stemly.ai