NODE_ENV=development

VUE_APP_ENV=dev

VUE_APP_WEB_API=https://api-demo-sandbox.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-sandbox.us.auth0.com
VUE_APP_CLIENTID=TteTBiuMPSYu2IxVc1uK52I466xGkuHM
VUE_APP_AUDIENCE=api-stemly-audience

# superset variables
VUE_APP_SUPERSET_URL=https://bi-demo-sandbox.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-demo-sandbox.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-demo-sandbox.stemly.ai