NODE_ENV=development
VUE_APP_ENV=rl
VUE_APP_WEB_API=https://api-rl.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=auth.stemly.ai
VUE_APP_CLIENTID=xCXTewnaF0ToTRksbtpsdGr2e6PBq6hN
VUE_APP_AUDIENCE=api.pg.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-rl.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-rl.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-rl.stemly.ai
