NODE_ENV=development

VUE_APP_ENV=demo-stemly

VUE_APP_WEB_API=https://api-demo.stemly.ai/api

# authO variables
VUE_APP_DOMAIN=stemly-demo.us.auth0.com
VUE_APP_CLIENTID=sj7OMBk0P8kF1hQD4SI6NkeBgFp7hvue
VUE_APP_AUDIENCE=api.demo.stemly.ai

# superset variables
VUE_APP_SUPERSET_URL=https://bi-demo.stemly.ai

#jupyterhub
VUE_APP_JUPYTERHUB_URL=https://ds-demo.stemly.ai

#power bi / dashboard helper auth api
#http://localhost:5300
VUE_APP_POWER_BI_NODE_SERVICE=https://dashboard-api-demo.stemly.ai